# Configuraci贸n del servidor
PORT=3000
NODE_ENV=development

# Configuraci贸n de la base de datos MySQL
DB_HOST=metro.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=FlhTQTzhKDjsFINCSqePWgifbHeLWrBT
DB_NAME=railway
DB_PORT=59009

# Configuraci贸n de JWT (para futuro uso)
JWT_SECRET=tu_jwt_secret_muy_seguro_aqui
JWT_EXPIRES_IN=24h

# Configuraci贸n de CORS
FRONTEND_URL=http://localhost:5173